$background: #1E1E1E;
$background_transparent: #1E1E1E7F;
$text_forground: #D4D4D4;
$text_main: #FFFFFF;
$text_class: #4EC9B0;
$text_comment: #608B4E;
$text_string: #CE9178;
$text_variable: #9CDCFE;
$text_keyword: #569CD6;
$text_javadocKeyword: #D9E577;

@mixin drop_btn{
    padding: 0;
    background: none;
    cursor: pointer;
    border:none;
    outline: none;
}

@mixin set_button{
    height: 2rem;
    padding-left:auto;
    padding-right:auto;
    color: $text_main;
    background-color: $background;
    border: 1px solid $text_main;
    outline: none;
    margin: 0.4rem;
    cursor: pointer;
}

// @mixin mob_menu_btn{
//     font-size: 1rem;
//     text-align: left;
//     //height: 2.4rem;
//     color: $text_main;
//     background-color: $background;
//     //margin: 1rem 0;
//     padding: 0;
//     outline:none;
//     border: none;
//     cursor: pointer;
// }

@mixin remove_default_btn{
    border: none;
    outline: none;
    display: inline-block;
    text-decoration: none;
    background-color: $background;
    color: $text_main;
    font-size: 1rem;
    text-height: 1.2rem;
    text-align: left;
    padding: 0;
    cursor: pointer;
}

@mixin btn_active{
    color: $text_class;
}

*{
    font-family: Consolas, monospace;
}
body{
    overflow: hidden;
    margin: 0;
    background-color: $background;
}
.main_wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 2rem 2.4rem 2.4rem 2.4rem 1fr ;

    .head_content{
        //Header including site title and settings menu
        grid-column: 2/7; 
        grid-row: 2;       
        
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .runner {
                //Print out of the title
                color: $text_main;
                cursor: pointer;
            }

            .new_mob_menu {
                display: flex;

                #mob_menu_btn{
                    @include drop_btn();

                    img{
                        max-height: 1.2rem;
                        min-width: 1.2rem;
                    }
                } 
            }

            .settings{
                //Dropdown menu for settings
                display: none;
                
                // #settings_btn{
                //     @include drop_btn();

                //     img{
                //         max-height: 1.2rem;
                //         min-width: 1.2rem;
                //     }
                // }            
                                
                // .dropdown{
                //     display: none;
                //     margin-top: 0.5rem;
                //     position: absolute;
                //     z-index: 1;
                //     right: 9%;
                //     background-color: $background;                    

                //     img{
                //         max-height: 1rem;
                //         min-width: 1rem;
                //         padding-top: 0.2rem;
                //     }

                //     .set_btn{
                //         @include set_button();
                //     }

                //     .set_btn:active{
                //         @include btn_active();
                //         border:1px solid $text_class;
                //     }                                                           
                // }                
            }
        }
    }
    #inner_content{
        //"sub-header"-row, containg title of currently selected section and content-menu
        grid-column: 2/7; 
        grid-row: 3;

        #mob_menu{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .runner {
                font-size: 1rem;
                color: $text_main;
            }

            #menu_bar{
                
                // #mob_menu_btn{
                //     @include drop_btn();

                //     img{
                //         max-height: 1.2rem;
                //         min-width: 1.2rem;
                //     }
                // }   

                
                @keyframes drop {
                    from{height:0%;}
                    to{height:100%}
                }

                @keyframes fade_in {
                    from{opacity:0;}
                    50%{opacity:0;}
                    to{opacity:1;}
                }

                @-webkit-keyframes drop {
                    from{height:0%;}
                    to{height:100%}
                }

                @-webkit-keyframes fade_in {
                    from{opacity:0;}
                    50%{opacity:0;}
                    to{opacity:1;}
                }

                .dropdown{
                    display: none;
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    right: 0%;
                    border-bottom: 0.2rem solid $text_main;
                    background-color:$background;                    
                    
                    .mob_btn{
                        grid-column: 2/7;                        
                        font-size: 1rem;
                        text-align: left;
                        color: $text_main;
                        background-color: transparent;
                        padding: 0;
                        outline:none;
                        border: none;
                        animation-name: fade_in;
                        animation-duration: 0.5s;
                        -webkit-animation-name: fade_in;
                        -webkit-animation-duration: 0.5s;
                        cursor: pointer;                       
                    }

                    #title_load{
                        grid-column: 2/7;
                        grid-row: 1;
                        color: $text_main;
                        font-size: 1rem;
                    }

                    #mob_about_btn {
                        grid-row: 2;
                    }

                    #mob_works_btn {
                        grid-row: 4;
                    }

                    #mob_contact_btn {
                        grid-row: 6;
                    }
                }

                .dropdown_active{
                    display: grid;
                    grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr 1fr;
                    grid-template-rows: 2.4rem 2.4rem 2.4rem 2.4rem 2.4rem 2.4rem 1fr ;
                    height: 100%;
                    animation-name: drop;
                    animation-duration: 0.3s;
                    -webkit-animation-name: drop;
                    -webkit-animation-duration: 0.3s;
                }
            }               
        }
    }

    #menu_div{
        //content-menu buttons for desktop, created with js
        display: none;
    }

    #main_content{
        //main content part of the page
        grid-column: 2/7; 
        grid-row: 5;

        p{
            margin-top: 0;
            font-size: 0.85rem;
        }

        #main_animation{
            font-size: 16px;
            min-width: 176px;
            max-width: 200px;
            color: $text_main;
            line-height: 16px;
            margin: auto;
        }

        .desktop_animation_container{
            display: none;
        }

        #main_about{
            display: none;
        }        

        #main_contact{
            display: none;
        }
    }

    #main_works{
        //container of portfolio-carousel
        display: none;
        grid-column: 1/8; 
        grid-row: 4/6;

        .presentation{
            //container of a individual "case"
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr 1fr;
            grid-template-rows: 2.4rem 1fr;   
            z-index: -2;         
            
            .transparent{
                //transparent color-block to increase text visibility
                grid-column: 1/8;
                grid-row: 1/3;   
                opacity: 0.6;  
                background-color: #1E1E1E;    
                z-index: -1;        
            }
    
            .pres_text{
                //presentation text
                display: block;
                grid-column: 2/7;
                grid-row: 2;  
                
                p{
                    margin-top: 0;
                    font-size: 0.85rem;
                    color: #FFFFFF;
                }
            }
        } 

        #slide_control{
            //buttons and navigation-dots for the carousel
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 80vw;
            left: 10%;
            right: 10%;
            margin-top: 0.5rem;
            position: absolute;

            button{
                @include drop_btn();
                font-size: 1rem;
                color: $text_class;
            }

            .dots{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 20%;

                .dot{
                    width: 0.3rem;
                    height: 0.3rem;
                    border-radius: 50%;
                    border: 1px solid $text_class;
                }

                .dot_focus{
                    width: 0.3rem;
                    height: 0.3rem;
                    border-radius: 50%;
                    border: 1px solid $text_class;
                    background-color: $text_class;
                }
            }
        }
        
        #audioplayer{
            background-image: url(../img/audioplayer_screen_mob.jpg);
        }

        #quiz{
            background-image: url(../img/quiz_screen_mob.jpg);
        }

        #old_portfolio{
            background-image: url(../img/old_portfolio_screen_mob.jpg);
        }
    }
}
p{
    color: $text_main;
    font-family: Consolas, monospace;
    font-size: 1rem;    
}
a{
    color: $text_class;
    text-decoration: none;
}

.fade{
    //fade animation for transparent blocks in carousel
    animation-name: fade;
    animation-duration: 1.5s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .1}
    to {opacity: .6}
}

@keyframes fade{
    from{opacity: .1}
    to{opacity: .6}
}

@media screen and (min-width: 641px){
    .main_wrapper{

        .head_content{

            header{                

                .settings{
        
                    .dropdown{
                        margin-top: 0;
                    }
                }                
            }
        }
        #inner_content{

            #mob_menu{

                #menu_bar{

                    .dropdown{
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1008px){ 
    body{
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    .main_wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1.2rem 2fr 1.2rem 2fr 1.2rem 2fr 1fr;
        grid-template-rows: 2rem 2.4rem 2.4rem 2.4rem 1fr ;

        .head_content{
            grid-column: 2/9; 
            grid-row: 2;

            header {

                .new_mob_menu {                    
                    display:none;
                }

                .settings{
                    //Dropdown menu for settings
                    display: inline-block;
                    
                    #settings_btn{
                        @include drop_btn();
    
                        img{
                            max-height: 1.2rem;
                            min-width: 1.2rem;
                        }
                    }            
                                    
                    .dropdown{
                        display: none;
                        margin-top: 0.5rem;
                        position: absolute;
                        z-index: 1;
                        right: 9%;
                        background-color: $background;                    
    
                        img{
                            max-height: 1rem;
                            min-width: 1rem;
                            padding-top: 0.2rem;
                        }
    
                        .set_btn{
                            @include set_button();
                        }
    
                        .set_btn:active{
                            @include btn_active();
                            border:1px solid $text_class;
                        }                                                           
                    }                
                }
            }
        }

        #inner_content{   
            grid-column: 2;
            grid-row: 4;
            
            #menu_div{
                //menu-buttons for desktop
                columns: 1;
                display: flex;
                flex-direction: column;
        
                .menu_btn{
                    @include remove_default_btn();
                    margin: 0 0 1.2rem 0;
                    padding: 0 0 0.03rem 0.2rem;
                    transition-duration: .2s;
                }

                .menu_btn:hover{
                    color: $text_class
                }
            }

            #mob_menu{
                display: none;
            }
        } 
        
        #main_content{
            grid-column: 4/9;
            grid-row: 4;

            p{
                font-size: 1rem;
                line-height: 1.2rem;
                padding: 0 0 0 0.2rem;
            }

            .text_container{
                display: grid;
                grid-template-columns: 1fr 2rem 1fr 2rem 1fr;

                .text_inner{
                    grid-column: 1;
                }
            }

            #main_animation{
                display: none;
            }

            #desktop_animation_container{
                display:flex;
                justify-content: space-between;

                .main_animation_desktop{
                    font-size: 16px;
                    min-width: 176px;
                    max-width: 200px;
                    color: $text_main;
                    line-height: 16px;
                }
            }            
        }

        #main_works{
            display: none;
            grid-column: 1/10; 
            grid-row: 3/6;

            .presentation{
                display: none;
                grid-template-columns: 1fr 2fr 1.2rem 2fr 1.2rem 2fr 1.2rem 2fr 1fr;
                z-index: -1;

                .transparent{
                    grid-column: 1/10;
                    background-color: none;
                }

                .pres_text{
                    grid-column: 4;
                    

                    p{
                        font-size: 1rem;
                        background-color: $background;
                        color: $text_main;
                        line-height: 1.2rem;
                        padding: 0 0 0 0.2rem;
                        margin: 0 0 1.2rem 0;
                    }
                }
            }

            #slide_control{
                pointer-events: none;
                margin: 0;
                height: 85%;
                width: 94vw;
                left: 3%;
                right: 3%;
                align-content: center;
                flex-wrap: nowrap;
                z-index: -1;
                
                button{
                    pointer-events: auto;
                    font-size: 2.5rem;
                }

                
                button:hover{
                    color: #FFFFFF;
                    transition: 1s;
                }
                
                .dots{
                    width: 10%;
                    align-self: flex-end;
                }
            }

            #audioplayer{
                background-image: url(../img/audioplayer_screen.JPG);
            }
    
            #quiz{
                background-image: url(../img/quiz_screen.JPG);
            }
    
            #old_portfolio{
                background-image: url(../img/old_portfolio_screen.JPG);
            }
        }
    }    
}